--[[
    MULTI FARM ROTATION v1.0
    PUT THIS FILE IN YOUR AUTOEXECUTE FOLDER.
    Run MFRotation_Start.lua once to show the GUI and start.
]]

-- ════════════════════════════════════════════════════════════════
--  SINGLETON
-- ════════════════════════════════════════════════════════════════
if _G.MFRotInst then
    _G.MFRotInst.dead = true
    for _, c in pairs(_G.MFRotInst.connections or {}) do
        pcall(function() c:Disconnect() end)
    end
end
local inst = { dead = false, connections = {} }
_G.MFRotInst = inst

-- ════════════════════════════════════════════════════════════════
--  SERVICES
-- ════════════════════════════════════════════════════════════════
local Players = game:GetService("Players")
local RS      = game:GetService("ReplicatedStorage")
local RunSvc  = game:GetService("RunService")
local UIS     = game:GetService("UserInputService")
local VIM     = game:GetService("VirtualInputManager")
local HttpSvc = game:GetService("HttpService")
local player  = Players.LocalPlayer
local gui     = player:WaitForChild("PlayerGui")

-- ════════════════════════════════════════════════════════════════
--  LOBBY DETECTION
--  Runs before ANYTHING that needs world remotes.
--
--  In lobby:  RS has "tp" remote, no "Remotes" folder, no "Tiles"
--  In world:  RS has "Remotes" folder, workspace has "Tiles"
--
--  KEY INSIGHT: after tp:FireServer() the lobby server script dies
--  immediately — the player teleported to a new server. We must
--  NOT wait for worldLoaded() here. Just fire and return.
--  The autoexec will run fresh in the world server and handle the rest.
--
--  A small file (craftaworld/from_switch.txt) is written by joinWorld()
--  before every server exit. The world server reads it to know it came
--  from a farm switch and should auto-resume.
-- ════════════════════════════════════════════════════════════════
do
    -- Wait up to 5s to determine lobby vs world
    local serverType = nil
    local deadline = tick() + 5
    while not serverType and tick() < deadline do
        if RS:FindFirstChild("tp")      then serverType = "lobby" break end
        if RS:FindFirstChild("Remotes") then serverType = "world" break end
        task.wait(0.1)
    end
    if not serverType then
        serverType = workspace:FindFirstChild("Tiles") and "world" or "lobby"
    end

    if serverType == "lobby" then
        -- Destroy stale GUI from last session
        local old = gui:FindFirstChild("MFRotGui")
        if old then old:Destroy() end

        -- Read pending world
        local target = ""
        pcall(function()
            local c = readfile("craftaworld/pending_world.txt")
            local t = c and c:match("^%s*(.-)%s*$")
            if t and t ~= "" then target = t end
        end)

        -- Show joining overlay
        local lobbyGui = Instance.new("ScreenGui", gui)
        lobbyGui.Name = "MFRot_LobbyGui"
        lobbyGui.ResetOnSpawn = false
        lobbyGui.IgnoreGuiInset = true
        lobbyGui.DisplayOrder = 9999

        local bg = Instance.new("Frame", lobbyGui)
        bg.Size = UDim2.new(0, 300, 0, 60)
        bg.Position = UDim2.new(0.5, -150, 0.5, -30)
        bg.BackgroundColor3 = Color3.fromRGB(16, 22, 18)
        bg.BorderSizePixel = 0
        Instance.new("UICorner", bg).CornerRadius = UDim.new(0, 10)
        local st = Instance.new("UIStroke", bg)
        st.Color = Color3.fromRGB(55, 140, 70); st.Thickness = 1.5

        local lbl1 = Instance.new("TextLabel", bg)
        lbl1.Size = UDim2.new(1,-12,0,20); lbl1.Position = UDim2.new(0,8,0,6)
        lbl1.BackgroundTransparency = 1; lbl1.Text = "Multi Farm Rotation v1.0"
        lbl1.TextColor3 = Color3.fromRGB(100,165,115); lbl1.TextSize = 10
        lbl1.Font = Enum.Font.GothamBold
        lbl1.TextXAlignment = Enum.TextXAlignment.Left

        local lbl2 = Instance.new("TextLabel", bg)
        lbl2.Size = UDim2.new(1,-12,0,26); lbl2.Position = UDim2.new(0,8,0,28)
        lbl2.BackgroundTransparency = 1
        lbl2.Text = target ~= "" and ("Joining  " .. target .. "...") or "In lobby — no target set"
        lbl2.TextColor3 = Color3.fromRGB(180,255,195); lbl2.TextSize = 11
        lbl2.Font = Enum.Font.GothamBold
        lbl2.TextXAlignment = Enum.TextXAlignment.Left

        if target ~= "" then
            -- Wait for tp remote to be fully ready
            local tp = RS:FindFirstChild("tp")
            local tpDeadline = tick() + 10
            while not tp and tick() < tpDeadline do
                task.wait(0.2)
                tp = RS:FindFirstChild("tp")
            end

            if tp then
                -- Clear pending file now
                pcall(function() writefile("craftaworld/pending_world.txt", "") end)
                print("[MFRot] Lobby: joining " .. target)
                lbl2.Text = "Joining  " .. target .. "..."
                pcall(function() tp:FireServer(target) end)
                -- The player is now teleporting. This lobby server script
                -- will stop executing shortly. Just wait briefly so the
                -- teleport has time to fire, then return so nothing below
                -- (which requires world remotes) tries to run.
                task.wait(3)
            else
                warn("[MFRot] tp remote not found in lobby")
            end
        end

        -- Still in lobby (either no target, or join fired and we're waiting
        -- to be teleported) — do NOT continue into world-specific code.
        return
    end

    -- ── We are in a WORLD server ──────────────────────────────────
    -- Check if we got here via a farm world switch (from_switch.txt)
    local fromSwitch = false
    pcall(function()
        if isfile and isfile("craftaworld/from_switch.txt") then
            fromSwitch = true
            writefile("craftaworld/from_switch.txt", "")
        end
    end)
    if fromSwitch then
        _G._MFRot_ServerSwitch = true
        print("[MFRot] Resumed from farm switch")
    end
end

-- ════════════════════════════════════════════════════════════════
--  WORLD REMOTES (only reached when inside a world)
-- ════════════════════════════════════════════════════════════════
local Remotes = RS:WaitForChild("Remotes")
local placeR  = Remotes:WaitForChild("PlayerPlaceItem")
local fstR    = Remotes:WaitForChild("PlayerFist")

local playerDropR, uiPromptR
pcall(function() playerDropR = Remotes:WaitForChild("PlayerDrop", 5) end)
pcall(function()
    local mgr = RS:WaitForChild("Managers", 5)
    if mgr then
        local uim = mgr:WaitForChild("UIManager", 5)
        if uim then uiPromptR = uim:WaitForChild("UIPromptEvent", 5) end
    end
end)

local invUI = gui:WaitForChild("InventoryUI", 30)
if not invUI then warn("[MFRot] InventoryUI not found"); return end
local invScroll = invUI
    :WaitForChild("Handle", 10)
    :WaitForChild("Frame", 10)
    :WaitForChild("Bottom", 10)
    :WaitForChild("InventoryFrame", 10)
    :WaitForChild("InventoryScroll", 10)
if not invScroll then warn("[MFRot] invScroll not found"); return end


-- ════════════════════════════════════════════════════════════════
--  CONSTANTS
-- ════════════════════════════════════════════════════════════════
local TILE_SIZE     = 4.5
local BREAK_FLOOR_Y = 7          -- absolute floor; never break below
local FARM_TOP_Y    = 59         -- highest harvestable row
local FARM_BOT_Y    = 9          -- lowest harvestable row (>BREAK_FLOOR_Y)
local TRAV_LEFT     = 0
local TRAV_RIGHT    = 100
local JMP_RIGHT     = 99
local JMP_LEFT      = 1
local JMP_HOLD_STD  = 0.65       -- seconds per jump hold during climb
local MOV_REFRESH   = 10         -- re-press movement key every N seconds
local PLANT_DELAY   = 0.75       -- miss-detect delay for planting

-- Breaking (PnB method — from Auto Fast PnB v2)
local PNB_FIRE_SPD  = 0.01       -- place/fist fire interval
local PNB_MAX_PLACE = 300        -- max place fires per place phase
local PNB_MAX_BREAK = 1000       -- max fist fires per break phase
local RESPAWN_WAIT  = 4          -- seconds to wait after respawn
local JUMP_HOLD_PNB = 3          -- hold jump this many seconds before PnB

-- Dropping (from 1-Line Auto Farm)
local MAX_DROP      = 200        -- max amount per single drop fire
local DROP_COOLDOWN = 1          -- cooldown between batches

-- World system
local DATA_FOLDER   = "craftaworld"
local DATA_FILE     = "craftaworld/pending_world.txt"
local SAVE_FILE     = "MFRot_SaveData.json"
local WL_FILE       = "MFRot_Whitelist.json"

-- ════════════════════════════════════════════════════════════════
--  RUNTIME STATE
-- ════════════════════════════════════════════════════════════════
local isRunning        = false
local isPaused         = false
local currentPhase     = "idle"   -- idle|harvesting|breaking|planting|going_storage|dropping|going_farm
local currentWorldIdx  = 1        -- index into worldList currently farming
local currentRowY      = FARM_TOP_Y   -- Y row currently being processed
local cycleCount       = 0

-- Configured by GUI
local worldList        = {}       -- {"worldA","worldB",...} farm worlds
local storageWorld     = ""       -- world name to drop in
local startWorldIdx    = 1        -- which index to start from (default first)
local growTime         = 75360    -- 20h 56m = 75360 seconds

local CFG = {
    plantItem = nil,   -- item code for seeds (from slot helper)
    breakItem = nil,   -- item code for break blocks
    dropItem  = nil,   -- item code for items to drop at storage
}

-- Resume
local resumeEnabled    = false
local resumeTarget     = nil      -- player name; nil = use current player

local currentPlayerName = player.Name

-- GUI refs set later
local statusLabel = nil
local pauseBtn    = nil
local isMinimized = false
local lastSelSlot = nil

-- ════════════════════════════════════════════════════════════════
--  STATUS HELPER
-- ════════════════════════════════════════════════════════════════
local function SetStatus(txt, col)
    if statusLabel then
        statusLabel.Text       = txt
        statusLabel.TextColor3 = col or Color3.fromRGB(200, 255, 210)
    end
    print("[MFRot] " .. tostring(txt))
end

-- ════════════════════════════════════════════════════════════════
--  WHITELIST
-- ════════════════════════════════════════════════════════════════
local whitelist = { "54321_jaymes" }

local function SaveWL()
    pcall(function()
        if writefile then writefile(WL_FILE, HttpSvc:JSONEncode(whitelist)) end
    end)
end
local function LoadWL()
    local ok, d = pcall(function()
        if isfile and isfile(WL_FILE) then
            return HttpSvc:JSONDecode(readfile(WL_FILE))
        end
    end)
    if ok and type(d) == "table" then whitelist = d end
end
local function IsWL(name)
    for _, n in ipairs(whitelist) do
        if n:lower() == name:lower() then return true end
    end
    return false
end
local function EnsureDefault()
    if not IsWL("54321_jaymes") then
        table.insert(whitelist, 1, "54321_jaymes"); SaveWL()
    end
end
LoadWL(); EnsureDefault()

-- Safe mode flags (both ON by default as requested)
local safeAutoStop  = true
local safeAutoLeave = true

-- ════════════════════════════════════════════════════════════════
--  SLOT / ITEM HELPERS  (identical logic to RotFarm v3.1)
-- ════════════════════════════════════════════════════════════════
local scMap, scNext = {}, 10
local function GetCode(k)
    if not k or k == "" then return nil end
    if scMap[k] then return scMap[k] end
    scMap[k] = tostring(scNext); scNext += 1; return scMap[k]
end
local function SafeImg(o)
    if not o then return nil end
    local ok, img = pcall(function() return o.Image end)
    return (ok and type(img) == "string" and img ~= "") and img or nil
end
local function SafeCol(o)
    if not o then return nil end
    local ok, c = pcall(function() return o.ImageColor3 end)
    return (ok and typeof(c) == "Color3") and c or nil
end
local function CK(c)
    return math.round(c.R*255)..","..math.round(c.G*255)..","..math.round(c.B*255)
end
local function GetSlotKey(slot)
    local d = slot:FindFirstChild("ItemDisplay"); if not d then return nil end
    local l2 = d:FindFirstChild("layer2")
    if l2 then
        local img = SafeImg(l2)
        if img then
            local n = img:match("%d+")
            local lc, dc = SafeCol(l2), SafeCol(d)
            return n.."|"..(lc and CK(lc) or "0,0,0").."|"..(dc and CK(dc) or "0,0,0")
        end
    end
    local img = SafeImg(d)
    return img and img:match("%d+") or nil
end
local function ParseAmt(t)
    return tonumber(tostring(t):match("%d+")) or 0
end
local function FindSlotByCode(code)
    if not code then return nil end
    for _, slot in pairs(invScroll:GetChildren()) do
        local n = tonumber(slot.Name); if not n then continue end
        local k = GetSlotKey(slot); local c = k and GetCode(k)
        local d = slot:FindFirstChild("ItemDisplay")
        local a = d and ParseAmt((d:FindFirstChild("AmountText") or {}).Text or "") or 0
        if c == code and a > 0 then return n end
    end
end
local function GetTotalByCode(code)
    if not code then return 0 end
    local tot = 0
    for _, slot in pairs(invScroll:GetChildren()) do
        if tonumber(slot.Name) then
            local k = GetSlotKey(slot); local c = k and GetCode(k)
            if c == code then
                local d = slot:FindFirstChild("ItemDisplay")
                if d then tot += ParseAmt((d:FindFirstChild("AmountText") or {}).Text or "") end
            end
        end
    end
    return tot
end
local function ResolveItemKey(code)
    if not code then return nil end
    for _, slot in pairs(invScroll:GetChildren()) do
        if tonumber(slot.Name) then
            local k = GetSlotKey(slot)
            if k and GetCode(k) == code then return k end
        end
    end
end

-- ════════════════════════════════════════════════════════════════
--  SAVE / LOAD  (per-player, saves everything)
-- ════════════════════════════════════════════════════════════════
local function LoadAllSaves()
    local ok, d = pcall(function()
        if isfile and isfile(SAVE_FILE) then
            return HttpSvc:JSONDecode(readfile(SAVE_FILE))
        end
    end)
    return (ok and type(d) == "table") and d or {}
end
local function WriteAllSaves(d)
    pcall(function()
        if writefile then writefile(SAVE_FILE, HttpSvc:JSONEncode(d)) end
    end)
end

-- Called at every phase transition — async so it never blocks the loop
-- autoResume=true means: when the script reloads after a server switch,
-- automatically call RunCycle() without user pressing START.
local function SaveProgress(autoResume)
    task.spawn(function()
        pcall(function()
            local all = LoadAllSaves()
            local wlCopy, wlst = {}, {}
            for _, v in ipairs(whitelist) do table.insert(wlCopy, v) end
            for _, v in ipairs(worldList)  do table.insert(wlst,   v) end
            all[currentPlayerName] = {
                worldList        = wlst,
                storageWorld     = storageWorld,
                startWorldIdx    = startWorldIdx,
                currentWorldIdx  = currentWorldIdx,
                currentPhase     = currentPhase,
                currentRowY      = currentRowY,
                growTime         = growTime,
                cycleCount       = cycleCount,
                safeAutoStop     = safeAutoStop,
                safeAutoLeave    = safeAutoLeave,
                whitelist        = wlCopy,
                plantItemKey     = ResolveItemKey(CFG.plantItem),
                breakItemKey     = ResolveItemKey(CFG.breakItem),
                dropItemKey      = ResolveItemKey(CFG.dropItem),
                timestamp        = os.time(),
                autoResume       = autoResume == true,
            }
            WriteAllSaves(all)
        end)
    end)
end

local function ClearAutoResume()
    task.spawn(function()
        pcall(function()
            local all = LoadAllSaves()
            if all[currentPlayerName] then
                all[currentPlayerName].autoResume = false
                WriteAllSaves(all)
            end
        end)
    end)
end

-- Applies a saved record into live state; returns the record or nil
local function ApplyPlayerSave(username)
    local all = LoadAllSaves()
    local d = all[username]; if not d then return nil end
    if d.worldList and type(d.worldList) == "table" then worldList = d.worldList end
    if d.storageWorld   then storageWorld    = d.storageWorld   end
    if d.startWorldIdx  then startWorldIdx   = d.startWorldIdx  end
    if d.currentWorldIdx then currentWorldIdx = d.currentWorldIdx end
    if d.currentPhase   then currentPhase    = d.currentPhase   end
    if d.currentRowY    then currentRowY     = d.currentRowY    end
    if d.growTime       then growTime        = d.growTime       end
    if d.cycleCount     then cycleCount      = d.cycleCount     end
    if d.safeAutoStop  ~= nil then safeAutoStop  = d.safeAutoStop  end
    if d.safeAutoLeave ~= nil then safeAutoLeave = d.safeAutoLeave end
    if d.whitelist and type(d.whitelist) == "table" then
        whitelist = {}
        for _, v in ipairs(d.whitelist) do table.insert(whitelist, v) end
        EnsureDefault(); SaveWL()
    end
    if d.plantItemKey then CFG.plantItem = GetCode(d.plantItemKey) end
    if d.breakItemKey then CFG.breakItem = GetCode(d.breakItemKey) end
    if d.dropItemKey  then CFG.dropItem  = GetCode(d.dropItemKey)  end
    return d
end

-- ════════════════════════════════════════════════════════════════
--  WORLD SWITCHING  (craftaworld/pending_world.txt system)
--  Mirrors JoinWorld.lua — used by the rotation at runtime.
-- ════════════════════════════════════════════════════════════════
local function isInLobby()
    return RS:FindFirstChild("tp") ~= nil
end

--[[
    joinWorld(worldName)
    ─────────────────────────────────────────────────────────────
    1. Write worldName to craftaworld/pending_world.txt
    2. If in lobby  → fire tp:FireServer(worldName) directly
    3. If in world  → call RequestPlayerExitWorld:InvokeServer()
                      The auto-execute AutoWorldSwitch.lua script
                      will read the file on next load and rejoin.
]]
local function joinWorld(worldName)
    if not worldName or worldName == "" then return end
    SetStatus("SWITCH → " .. worldName, Color3.fromRGB(180, 180, 255))
    pcall(makefolder, DATA_FOLDER)
    -- Write target so the lobby server knows which world to join
    pcall(function() writefile(DATA_FILE, worldName) end)
    -- Write switch flag so the world server knows to auto-resume
    pcall(function()
        makefolder("craftaworld")
        writefile("craftaworld/from_switch.txt", "1")
    end)

    if isInLobby() then
        local tp = RS:FindFirstChild("tp")
        if tp then
            pcall(function() tp:FireServer(worldName) end)
        end
    else
        local exitR = Remotes:FindFirstChild("RequestPlayerExitWorld")
        if exitR then
            pcall(function() exitR:InvokeServer() end)
        end
    end
end

-- ════════════════════════════════════════════════════════════════
--  WORLD TILE WATCHER  (event-driven SurfaceGui ImageLabel tracker)
--  Identical system used in RotFarm v3.1 and Auto Fast PnB v2.
-- ════════════════════════════════════════════════════════════════
local worldTileSet = {}
local function wTE(pX, pY) return worldTileSet[pX..","..pY] == true end
local function sWT(pX, pY, e)
    local k = pX..","..pY
    if e then worldTileSet[k] = true else worldTileSet[k] = nil end
end

local groupLayout = {
    {{8,5},{8,5},{8,5},{8,5},{8,5},{8,5},{8,5},{8,5},{8,5},{8,5},{8,5},{8,5},{5,5}},
    {{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{5,8}},
    {{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{5,8}},
    {{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{5,8}},
    {{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{5,8}},
    {{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{5,8}},
    {{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{5,8}},
    {{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{8,8},{5,8}},
}
local gpPos = {}
local x0, y0, gStep = 15.75, 267.75, 36
for r = 1, 8 do
    gpPos[r] = {}
    local yp = y0 - gStep*(r-1)
    for c = 1, 13 do gpPos[r][c] = Vector3.new(x0 + gStep*(c-1), yp, -13.5) end
end

local function fndG(p)
    local md, br, bc = math.huge, 1, 1
    for r = 1, 8 do for c = 1, 13 do
        local d = (Vector3.new(p.X,p.Y,0) - Vector3.new(gpPos[r][c].X,gpPos[r][c].Y,0)).Magnitude
        if d < md then md=d; br=r; bc=c end
    end end
    return br, bc
end
local function pTI(u, gR, gC)
    local gW, gH = groupLayout[gR][gC][1], groupLayout[gR][gC][2]
    return math.clamp(math.floor(u.X.Offset/45+0.5), 0, gW-1),
           math.clamp(math.floor((u.Y.Offset+(gH-1)*45)/45+0.5), 0, gH-1)
end
local function wTPfn(gR, gC, lC, lR)
    local gp = gpPos[gR][gC]
    local gW, gH = groupLayout[gR][gC][1], groupLayout[gR][gC][2]
    local pX = math.floor((gp.X+(lC-(gW-1)/2)*TILE_SIZE)/TILE_SIZE+0.5)
    local pY = math.floor((gp.Y+((gH-1)/2-lR)*TILE_SIZE)/TILE_SIZE+0.5)
    if gW == 5 then pX = pX-2 end
    if gH == 5 then pY = pY-2 end
    return pX, pY
end

local tCn, sCn, mCn = {}, {}, {}
local function oIA(il, pt)
    if not il:IsA("ImageLabel") then return end
    local gR,gC = fndG(pt.Position); local lC,lR = pTI(il.Position,gR,gC)
    local pX,pY = wTPfn(gR,gC,lC,lR); sWT(pX,pY,true)
end
local function oIR(il, pt)
    if not il:IsA("ImageLabel") then return end
    local gR,gC = fndG(pt.Position); local lC,lR = pTI(il.Position,gR,gC)
    local pX,pY = wTPfn(gR,gC,lC,lR); sWT(pX,pY,false)
end
local function wSG(sg2, pt)
    if sCn[sg2] then return end; sCn[sg2] = {}
    table.insert(sCn[sg2], sg2.ChildAdded:Connect(function(c)
        task.defer(function() oIA(c,pt) end)
    end))
    table.insert(sCn[sg2], sg2.ChildRemoved:Connect(function(c)
        task.defer(function() oIR(c,pt) end)
    end))
end
local function uSG(sg2)
    if sCn[sg2] then
        for _,c in ipairs(sCn[sg2]) do c:Disconnect() end; sCn[sg2] = nil
    end
end
local function wTP2(pt)
    if not pt:IsA("BasePart") or tCn[pt] then return end; tCn[pt] = {}
    local eg = pt:FindFirstChildOfClass("SurfaceGui"); if eg then wSG(eg,pt) end
    table.insert(tCn[pt], pt.ChildAdded:Connect(function(c)
        if c:IsA("SurfaceGui") then
            wSG(c,pt)
            task.defer(function() for _,il in ipairs(c:GetChildren()) do oIA(il,pt) end end)
        end
    end))
    table.insert(tCn[pt], pt.ChildRemoved:Connect(function(c)
        if c:IsA("SurfaceGui") then uSG(c) end
    end))
end
local function uTP(pt)
    if tCn[pt] then for _,c in ipairs(tCn[pt]) do c:Disconnect() end; tCn[pt] = nil end
    local s = pt:FindFirstChildOfClass("SurfaceGui"); if s then uSG(s) end
end

local function fullScan()
    local tf = workspace:FindFirstChild("Tiles"); if not tf then return end
    worldTileSet = {}
    for _, pt in ipairs(tf:GetChildren()) do
        if pt:IsA("BasePart") then
            local gR,gC = fndG(pt.Position)
            local sg2 = pt:FindFirstChildOfClass("SurfaceGui")
            if sg2 then
                for _, il in ipairs(sg2:GetChildren()) do
                    if il:IsA("ImageLabel") then
                        local lC,lR = pTI(il.Position,gR,gC)
                        local pX,pY = wTPfn(gR,gC,lC,lR); sWT(pX,pY,true)
                    end
                end
            end
        end
    end
end

local worldWatching = false
local function startWatching()
    local tf = workspace:FindFirstChild("Tiles"); if not tf then return end
    for _, p in ipairs(tf:GetChildren()) do wTP2(p) end
    table.insert(mCn, tf.ChildAdded:Connect(function(p) wTP2(p) end))
    table.insert(mCn, tf.ChildRemoved:Connect(function(p)
        uTP(p)
        if p:IsA("BasePart") then
            local s = p:FindFirstChildOfClass("SurfaceGui")
            if s then
                for _,il in ipairs(s:GetChildren()) do
                    if il:IsA("ImageLabel") then oIR(il,p) end
                end
            end
        end
    end))
end
local function stopWatching()
    for _,c in ipairs(mCn) do c:Disconnect() end; mCn = {}
    for p in pairs(tCn) do uTP(p) end
    for s in pairs(sCn) do uSG(s) end
    worldWatching = false
end
local function ensureWatching()
    if not worldWatching then
        fullScan(); startWatching(); worldWatching = true
    end
end

-- ════════════════════════════════════════════════════════════════
--  POSITION HELPER
-- ════════════════════════════════════════════════════════════════
local hrpRef = nil
local function RefHRP()
    local c = player.Character; hrpRef = c and c:FindFirstChild("HumanoidRootPart")
end
RefHRP()
table.insert(inst.connections, player.CharacterAdded:Connect(function(c)
    task.wait(); hrpRef = c:FindFirstChild("HumanoidRootPart")
end))

local function GetTileIndex()
    local pos = hrpRef and hrpRef.Parent and hrpRef.Position
    if not pos then return nil, nil end
    return math.floor(pos.X/TILE_SIZE+0.5), math.floor(pos.Y/TILE_SIZE+0.5)
end

-- ════════════════════════════════════════════════════════════════
--  ROW LAYOUT  — full layer Y59 → Y9, every 2 units
-- ════════════════════════════════════════════════════════════════
local function getAllRows()
    local rows = {}
    local y = FARM_TOP_Y
    while y >= FARM_BOT_Y do
        table.insert(rows, y)
        y = y - 2
    end
    return rows
end

-- ════════════════════════════════════════════════════════════════
--  STEP 2 · MOVEMENT HELPERS
-- ════════════════════════════════════════════════════════════════

local function pressKey(k)    VIM:SendKeyEvent(true,  k, false, game) end
local function releaseKey(k)  VIM:SendKeyEvent(false, k, false, game) end
local function startMoveRight() releaseKey(Enum.KeyCode.D); task.wait(0.01); pressKey(Enum.KeyCode.D) end
local function startMoveLeft()  releaseKey(Enum.KeyCode.A); task.wait(0.01); pressKey(Enum.KeyCode.A) end
local function stopAll()
    pcall(function() releaseKey(Enum.KeyCode.A)     end)
    pcall(function() releaseKey(Enum.KeyCode.D)     end)
    pcall(function() releaseKey(Enum.KeyCode.Space) end)
end

-- Walk horizontally to a tile X, refreshing the keypress every MOV_REFRESH seconds.
local function walkToX(targetX, guardFn)
    local ix = GetTileIndex()
    if not ix or not guardFn() then return false end
    local goRight = ix < targetX
    local key = goRight and Enum.KeyCode.D or Enum.KeyCode.A
    local lr = tick(); pressKey(key)
    while guardFn() and not inst.dead do
        ix = GetTileIndex(); if not ix then task.wait(0.01); continue end
        if goRight     and ix >= targetX then break end
        if not goRight and ix <= targetX then break end
        if tick() - lr >= MOV_REFRESH then
            releaseKey(key); task.wait(0.01); pressKey(key); lr = tick()
        end
        task.wait(0.01)
    end
    releaseKey(key)
    return guardFn()
end

-- Climb up to targetY by walking to the nearest wall and repeatedly jumping.
local function climbToY(targetY, guardFn)
    local ix, iy = GetTileIndex(); if not ix or not iy then return nil, nil end
    if iy >= targetY then return ix, ix >= 50 end
    local useRight = (TRAV_RIGHT - ix) <= (ix - TRAV_LEFT)
    SetStatus("CLIMB Y=" .. targetY, Color3.fromRGB(255, 200, 100))
    stopAll(); task.wait(0.05)
    if useRight then
        walkToX(TRAV_RIGHT, guardFn); if not guardFn() then return nil, nil end
        walkToX(JMP_RIGHT,  guardFn)
    else
        walkToX(TRAV_LEFT, guardFn); if not guardFn() then return nil, nil end
        walkToX(JMP_LEFT,  guardFn)
    end
    stopAll(); task.wait(0.15); if not guardFn() then return nil, nil end
    local ja, maxJ, lastY, stuck = 0, 80, iy, 0
    while guardFn() and not inst.dead and ja < maxJ do
        ix, iy = GetTileIndex(); if not iy then task.wait(0.08); ja += 1; continue end
        if iy >= targetY then
            task.wait(0.15)
            return useRight and JMP_RIGHT or JMP_LEFT, useRight
        end
        if iy == lastY then
            stuck += 1; if stuck > 5 then return ix, useRight end
        else
            stuck = 0; lastY = iy
        end
        pressKey(Enum.KeyCode.Space); task.wait(JMP_HOLD_STD)
        releaseKey(Enum.KeyCode.Space); task.wait(0.2)
        ja += 1
    end
    ix, iy = GetTileIndex(); return ix, useRight
end

-- Descend to targetY by walking off the nearest edge and falling.
local function descendToY(targetY, guardFn)
    local ix, iy = GetTileIndex(); if not ix or not iy then return end
    if iy <= targetY then return end
    SetStatus("DESCEND Y=" .. targetY, Color3.fromRGB(200, 160, 100))
    stopAll(); task.wait(0.05)
    local fallX   = (ix <= 50) and 0 or 100
    local fallKey = (fallX == 0) and Enum.KeyCode.A or Enum.KeyCode.D
    walkToX(fallX, guardFn); if not guardFn() then return end
    local lr = tick(); pressKey(fallKey)
    while guardFn() do
        local _, cy = GetTileIndex()
        if cy and cy <= targetY then
            releaseKey(fallKey); stopAll(); task.wait(0.15); return
        end
        if tick() - lr >= MOV_REFRESH then
            releaseKey(fallKey); task.wait(0.01); pressKey(fallKey); lr = tick()
        end
        task.wait(0.01)
    end
    releaseKey(fallKey); stopAll()
end

-- Navigate to targetY whether above or below current position.
local function goToRowY(targetY, guardFn)
    local _, iy = GetTileIndex(); if not iy then return end
    if iy < targetY then
        climbToY(targetY, guardFn)
    elseif iy > targetY + 1 then
        descendToY(targetY, guardFn)
    end
end

-- ════════════════════════════════════════════════════════════════
--  STEP 2 · HARVEST  (Full layer Y=59 → Y=9, every row)
--
--  Strategy (adapted from RotFarm v3.1 miss-detection system):
--    For each row from top (Y=59) to bottom (Y=9):
--      1. Walk left to X=1
--      2. Sweep RIGHT  — fire fstR at (ix, rowY) using wTE guard
--      3. Sweep LEFT   — fire fstR at (ix, rowY) for miss-cleanup
--      4. Fall naturally to next row (walk off right edge)
--    Final row: fall all the way to BREAK_FLOOR_Y
-- ════════════════════════════════════════════════════════════════
local function RunHarvest(guardFn, resumeRowY)
    fullScan(); ensureWatching()
    local MISS_DELAY = 0.65
    local rows = getAllRows()   -- Y=59, 57, 55 … 9

    -- Find resume index when continuing a saved session
    local startIdx = 1
    if resumeRowY then
        for i, y in ipairs(rows) do
            if y <= resumeRowY then startIdx = i; break end
        end
    end

    -- Per-harvest miss tracking (same pattern as v3.1)
    local hPending = {}
    local hIgnored = {}
    local function hIsIgn(x, y) return hIgnored[x..","..y] == true end
    local function hIgn(x, y)   hIgnored[x..","..y] = true end
    local function hClearPend() hPending = {} end

    local function hFire(ix, ry)
        if ix >= 1 and ix <= 99 and wTE(ix, ry) and not hIsIgn(ix, ry) then
            fstR:FireServer(Vector2.new(ix, ry))
            for _, p in ipairs(hPending) do
                if p.x == ix and p.y == ry then return end
            end
            table.insert(hPending, { x=ix, y=ry, timestamp=tick() })
        end
    end

    local function getMiss()
        local now = tick()
        for i = #hPending, 1, -1 do
            local p = hPending[i]
            if now - p.timestamp >= MISS_DELAY then
                table.remove(hPending, i)
                if not wTE(p.x, p.y) then
                    hIgn(p.x, p.y)
                elseif not hIsIgn(p.x, p.y) then
                    return p.x, p.y
                end
            end
        end
        return nil, nil
    end

    -- Fix a harvested tile that didn't clear; return false if guard fails.
    local function fixMiss(missX, missY, curX, curRowY, gFn)
        stopAll()
        SetStatus("H-MISS X=" .. missX, Color3.fromRGB(255, 130, 50))
        local _, cy = GetTileIndex()
        if cy and cy < curRowY then
            climbToY(curRowY, gFn); if not gFn() then return false end
            curX = GetTileIndex()
        end
        walkToX(missX, gFn); if not gFn() then return false end
        for _ = 1, 4 do
            if wTE(missX, missY) then fstR:FireServer(Vector2.new(missX, missY)) end
            task.wait(0.05)
        end
        hIgn(missX, missY)
        if not gFn() then return false end
        if curX then walkToX(curX, gFn); if not gFn() then return false end end
        return true
    end

    -- Navigate to the starting row
    local _, iy = GetTileIndex()
    if not iy or math.abs(iy - rows[startIdx]) > 1 then
        goToRowY(rows[startIdx], guardFn)
        if not guardFn() then return false end
    end

    for ri = startIdx, #rows do
        if not guardFn() then return false end
        local rowY = rows[ri]
        currentRowY = rowY   -- update saved state each row
        local isLast = (ri == #rows)
        local lr

        -- Ensure we're on the correct row
        local _, curY = GetTileIndex()
        if curY and math.abs(curY - rowY) > 1 then
            goToRowY(rowY, guardFn); if not guardFn() then return false end
        end

        -- ── SWEEP RIGHT ──────────────────────────────────────
        hClearPend()
        walkToX(JMP_LEFT, guardFn); if not guardFn() then return false end
        SetStatus("HARVEST " .. ri .. "/" .. #rows .. " Y=" .. rowY .. " →",
            Color3.fromRGB(255, 200, 80))
        lr = tick(); startMoveRight()

        while guardFn() do
            local ix, iy2 = GetTileIndex(); if not ix then task.wait(0.01); continue end

            -- Fell off the row — climb back
            if iy2 and iy2 < rowY - 1 and iy2 > BREAK_FLOOR_Y then
                stopAll()
                local side = (ix <= 50) and JMP_LEFT or JMP_RIGHT
                walkToX(side, guardFn); if not guardFn() then return false end
                climbToY(rowY, guardFn); if not guardFn() then return false end
                walkToX(JMP_LEFT, guardFn); if not guardFn() then return false end
                lr = tick(); startMoveRight(); continue
            end

            if ix >= JMP_RIGHT then stopAll(); break end

            -- Miss recovery
            local mX, mY = getMiss()
            if mX then
                local rx = GetTileIndex()
                if not fixMiss(mX, mY, rx, rowY, guardFn) then return false end
                lr = tick(); startMoveRight(); continue
            end

            if tick() - lr >= MOV_REFRESH then startMoveRight(); lr = tick() end
            hFire(ix, rowY)
            task.wait(0.01)
        end
        stopAll(); if not guardFn() then return false end

        -- ── SWEEP LEFT (miss cleanup) ─────────────────────────
        hClearPend()
        SetStatus("HARVEST " .. ri .. "/" .. #rows .. " Y=" .. rowY .. " ←",
            Color3.fromRGB(220, 160, 60))
        local _, postRY = GetTileIndex()
        -- Only sweep left if we're still on the row (may have already fallen)
        if postRY and postRY >= rowY - 1 then
            lr = tick(); startMoveLeft()
            while guardFn() do
                local ix, iy2 = GetTileIndex(); if not ix then task.wait(0.01); continue end
                if iy2 and iy2 < rowY - 1 then stopAll(); break end
                if ix <= TRAV_LEFT then stopAll(); break end
                local mX, mY = getMiss()
                if mX then
                    local rx = GetTileIndex()
                    if not fixMiss(mX, mY, rx, rowY, guardFn) then return false end
                    lr = tick(); startMoveLeft(); continue
                end
                if tick() - lr >= MOV_REFRESH then startMoveLeft(); lr = tick() end
                hFire(ix, rowY)
                task.wait(0.01)
            end
            stopAll(); if not guardFn() then return false end
        end

        -- ── TRANSITION TO NEXT ROW ────────────────────────────
        if isLast then
            -- Last row — fall all the way to break floor
            SetStatus("HARVEST done → BREAK FLOOR", Color3.fromRGB(255, 100, 80))
            walkToX(JMP_LEFT, guardFn); if not guardFn() then return false end
            lr = tick(); startMoveRight()
            while guardFn() do
                local _, iy2 = GetTileIndex()
                if iy2 and iy2 <= BREAK_FLOOR_Y then stopAll(); task.wait(0.15); break end
                if tick() - lr >= MOV_REFRESH then startMoveRight(); lr = tick() end
                task.wait(0.01)
            end
            stopAll(); if not guardFn() then return false end
        else
            -- Walk off right edge to fall to the row below (rowY - 2)
            local nextRowY = rows[ri + 1]
            SetStatus("HARVEST → row " .. (ri+1) .. " Y=" .. nextRowY,
                Color3.fromRGB(150, 150, 255))
            -- Walk right until we fall to nextRowY or below
            local _, curRowNow = GetTileIndex()
            if curRowNow and curRowNow >= rowY - 1 then
                lr = tick(); startMoveRight()
                while guardFn() do
                    local _, iy2 = GetTileIndex()
                    if iy2 and iy2 <= nextRowY + 1 then stopAll(); task.wait(0.05); break end
                    if tick() - lr >= MOV_REFRESH then startMoveRight(); lr = tick() end
                    task.wait(0.01)
                end
                stopAll(); if not guardFn() then return false end
            end
            -- Small correction: make sure we're exactly on nextRowY
            local _, landedY = GetTileIndex()
            if landedY and landedY < nextRowY - 1 and landedY > BREAK_FLOOR_Y then
                -- Overshot — climb back up to the correct next row
                goToRowY(nextRowY, guardFn); if not guardFn() then return false end
            end
        end
    end

    return guardFn()
end

-- ════════════════════════════════════════════════════════════════
--  STEP 2 · PLANT  (Full layer Y=9 → Y=59, bottom to top)
--
--  Strategy (adapted from RotFarm v3.1 miss-detection system):
--    For each row from bottom (Y=9) to top (Y=59):
--      1. goToRowY to reach that row
--      2. Alternate sweep direction (left→right or right→left)
--      3. PlaceR:FireServer(ix, iy, slotN) while walking
--      4. Miss detection: if tile not registered after PLANT_DELAY → re-place
-- ════════════════════════════════════════════════════════════════
local function RunPlant(guardFn, resumeRowY)
    ensureWatching()
    local rows = getAllRows()   -- Y=59, 57 … 9 top-to-bottom
    -- Plant bottom-to-top, so reverse
    local plantRows = {}
    for i = #rows, 1, -1 do table.insert(plantRows, rows[i]) end
    -- plantRows is now Y=9, 11, 13 … 59

    -- Find resume index
    local startIdx = 1
    if resumeRowY then
        for i, y in ipairs(plantRows) do
            if y >= resumeRowY then startIdx = i; break end
        end
    end

    local pending = {}
    local ignored = {}
    local function isIgn(x, y) return ignored[x..","..y] end
    local function ign(x, y)   ignored[x..","..y] = true  end

    -- Navigate to first row
    local _, iy = GetTileIndex()
    if not iy or math.abs(iy - plantRows[startIdx]) > 1 then
        goToRowY(plantRows[startIdx], guardFn)
        if not guardFn() then return false end
    end

    for pi = startIdx, #plantRows do
        if not guardFn() then return false end
        local rowY = plantRows[pi]
        currentRowY = rowY

        SetStatus("PLANT " .. pi .. "/" .. #plantRows .. " Y=" .. rowY,
            Color3.fromRGB(85, 215, 110))

        goToRowY(rowY, guardFn); if not guardFn() then return false end

        -- Alternate sweep direction per row to avoid always starting from the same side
        local ix0 = GetTileIndex() or 50
        local sweepRight = (ix0 <= 50)
        SetStatus("PLANT " .. pi .. "/" .. #plantRows
            .. " Y=" .. rowY .. (sweepRight and " →" or " ←"),
            Color3.fromRGB(85, 215, 110))

        local resumeAfterFall = nil
        local lr = tick()
        if sweepRight then startMoveRight() else startMoveLeft() end

        while guardFn() do
            local ix, iy2 = GetTileIndex(); if not ix then task.wait(0.01); continue end

            -- Fell off row — climb back and resume from where we were
            if iy2 and iy2 ~= rowY then
                stopAll()
                local fallX = resumeAfterFall or ix
                goToRowY(rowY, guardFn); if not guardFn() then return false end
                walkToX(fallX, guardFn); if not guardFn() then return false end
                resumeAfterFall = nil
                lr = tick()
                if sweepRight then startMoveRight() else startMoveLeft() end
                continue
            end

            if sweepRight  and ix >= TRAV_RIGHT then stopAll(); break end
            if not sweepRight and ix <= TRAV_LEFT  then stopAll(); break end

            -- Check pending placements for misses
            local now = tick()
            local missX, missY = nil, nil
            for i = #pending, 1, -1 do
                local p = pending[i]
                if now - p.timestamp >= PLANT_DELAY then
                    if wTE(p.x, p.y) then
                        ign(p.x, p.y); table.remove(pending, i)
                    elseif not isIgn(p.x, p.y) then
                        missX, missY = p.x, p.y; table.remove(pending, i); break
                    else
                        table.remove(pending, i)
                    end
                end
            end

            if missX then
                stopAll()
                SetStatus("P-MISS X=" .. missX, Color3.fromRGB(255, 180, 80))
                local resumeX, recY = GetTileIndex()
                if recY and missY and recY < missY then
                    climbToY(missY, guardFn); if not guardFn() then return false end
                    resumeX = GetTileIndex()
                end
                resumeAfterFall = resumeX
                walkToX(missX, guardFn); if not guardFn() then return false end
                for _ = 1, 5 do
                    local sn = FindSlotByCode(CFG.plantItem)
                    if sn then placeR:FireServer(Vector2.new(missX, missY), sn) end
                    task.wait(0.02)
                end
                ign(missX, missY)
                if not guardFn() then return false end
                if resumeX then
                    walkToX(resumeX, guardFn); if not guardFn() then return false end
                end
                resumeAfterFall = nil
                lr = tick()
                if sweepRight then startMoveRight() else startMoveLeft() end
                continue
            end

            if tick() - lr >= MOV_REFRESH then
                if sweepRight then startMoveRight() else startMoveLeft() end
                lr = tick()
            end

            -- Place seed on empty tiles at current row
            if iy2 and ix > 0 and ix < 100
               and iy2 > BREAK_FLOOR_Y
               and not isIgn(ix, iy2) and not wTE(ix, iy2) then
                local sn = FindSlotByCode(CFG.plantItem)
                if sn then
                    placeR:FireServer(Vector2.new(ix, iy2), sn)
                    table.insert(pending, { x=ix, y=iy2, timestamp=tick() })
                end
            end
            task.wait(0.01)
        end
        stopAll(); if not guardFn() then return false end

        -- Navigate to next row (climb up 2 units)
        if pi < #plantRows then
            local nextRowY = plantRows[pi + 1]
            goToRowY(nextRowY, guardFn); if not guardFn() then return false end
        end
    end

    return guardFn()
end

-- ════════════════════════════════════════════════════════════════
--  STEP 3 · BREAK  (PnB method — from Auto Fast PnB v2.0)
--
--  Full sequence:
--    1. Respawn character (set HP to 0, wait for char to reload)
--    2. Wait RESPAWN_WAIT seconds
--    3. Hold Space for JUMP_HOLD_PNB seconds (lifts player to break height)
--    4. Get current tile (ix, iy) as the PnB target
--    5. If a block already exists at (ix, iy) → fist it clear first
--    6. PnB loop until CFG.breakItem inventory is empty:
--         Place  → wait for wTE confirmation
--         Fist   → wait for tile to clear
--         repeat
-- ════════════════════════════════════════════════════════════════
local function RunBreak(guardFn)
    if not CFG.breakItem then
        SetStatus("BREAK: No break item set!", Color3.fromRGB(255, 80, 80))
        return false
    end

    -- ── 1. RESPAWN ───────────────────────────────────────────────
    SetStatus("BREAK: Respawning...", Color3.fromRGB(200, 160, 255))
    stopAll()

    -- Kill the character to trigger respawn
    local char = player.Character
    if char then
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then
            pcall(function() hum.Health = 0 end)
        end
    end

    -- Wait for character to be fully replaced
    local respawnTimeout = tick() + 15
    repeat
        task.wait(0.2)
        char = player.Character
    until (char and char:FindFirstChild("HumanoidRootPart") and char:FindFirstChildOfClass("Humanoid")
           and char:FindFirstChildOfClass("Humanoid").Health > 0)
          or tick() > respawnTimeout
          or not guardFn()

    if not guardFn() then return false end

    -- Refresh HRP reference after respawn
    RefHRP()
    task.wait(0.3)  -- small extra settle time

    -- ── 2. WAIT AFTER RESPAWN ────────────────────────────────────
    SetStatus("BREAK: Settling " .. RESPAWN_WAIT .. "s...", Color3.fromRGB(200, 160, 255))
    local settleStart = tick()
    while guardFn() and tick() - settleStart < RESPAWN_WAIT do
        task.wait(0.1)
    end
    if not guardFn() then return false end

    -- ── 3. HOLD JUMP for JUMP_HOLD_PNB seconds ───────────────────
    SetStatus("BREAK: Jump hold " .. JUMP_HOLD_PNB .. "s...", Color3.fromRGB(180, 130, 255))
    pressKey(Enum.KeyCode.Space)
    local jumpStart = tick()
    while guardFn() and tick() - jumpStart < JUMP_HOLD_PNB do
        task.wait(0.05)
    end
    releaseKey(Enum.KeyCode.Space)
    if not guardFn() then return false end
    task.wait(0.2)  -- let player land/settle at break height

    -- ── 4. GET TARGET TILE ───────────────────────────────────────
    local ix, iy = GetTileIndex()
    if not ix or not iy then
        SetStatus("BREAK: Can't detect tile pos!", Color3.fromRGB(255, 80, 80))
        return false
    end
    local targetPos = Vector2.new(ix, iy)
    SetStatus("BREAK: PnB at (" .. ix .. "," .. iy .. ")", Color3.fromRGB(85, 215, 110))

    -- ── 5. CLEAR EXISTING BLOCK (if present) ────────────────────
    if wTE(ix, iy) then
        SetStatus("BREAK: Clearing existing block...", Color3.fromRGB(220, 150, 50))
        local clearFires = 0
        while guardFn() and wTE(ix, iy) and clearFires < PNB_MAX_BREAK do
            fstR:FireServer(targetPos)
            task.wait(PNB_FIRE_SPD)
            clearFires += 1
        end
        task.wait(0.05)
        if not guardFn() then return false end
    end

    -- ── 6. PnB LOOP ──────────────────────────────────────────────
    --  Place until tile appears, then fist until tile clears.
    --  Stop when breakItem inventory hits 0.
    local passNum = 0
    ensureWatching()

    while guardFn() do
        -- Check inventory
        local remaining = GetTotalByCode(CFG.breakItem)
        if remaining <= 0 then
            SetStatus("BREAK: Done — inventory empty", Color3.fromRGB(150, 255, 180))
            break
        end

        passNum += 1
        SetStatus("BREAK pass " .. passNum .. " | " .. remaining .. " left",
            Color3.fromRGB(85, 215, 110))

        -- ── PLACE phase ──────────────────────────────────────────
        local placeFires = 0
        while guardFn() do
            local slotN = FindSlotByCode(CFG.breakItem)
            if not slotN then
                -- Inventory empty mid-place — done
                SetStatus("BREAK: Inventory empty (place)", Color3.fromRGB(150, 255, 180))
                return guardFn()
            end
            placeR:FireServer(targetPos, slotN)
            task.wait(PNB_FIRE_SPD)
            placeFires += 1
            if wTE(ix, iy) then break end                -- tile confirmed placed
            if placeFires >= PNB_MAX_PLACE then break end -- safety cap
        end
        if not guardFn() then return false end

        -- ── FIST phase ───────────────────────────────────────────
        local breakFires = 0
        SetStatus("BREAK pass " .. passNum .. " | FIST",
            Color3.fromRGB(220, 150, 50))
        while guardFn() do
            fstR:FireServer(targetPos)
            task.wait(PNB_FIRE_SPD)
            breakFires += 1
            if not wTE(ix, iy) then break end            -- tile confirmed cleared
            if breakFires >= PNB_MAX_BREAK then break end -- safety cap
        end
        if not guardFn() then return false end
    end

    return guardFn()
end

-- ════════════════════════════════════════════════════════════════
--  STEP 3 · DROP  (from 1-Line Auto Farm v1.3 pattern)
--
--  Drops ALL of CFG.dropItem from inventory.
--  Uses playerDropR:FireServer(slotN) then uiPromptR confirm.
--  Loops in MAX_DROP batches until inventory is 0.
--  Returns when inventory is clear.
-- ════════════════════════════════════════════════════════════════
local function RunDrop(guardFn)
    if not CFG.dropItem then
        SetStatus("DROP: No drop item set!", Color3.fromRGB(255, 80, 80))
        return false
    end
    if not playerDropR or not uiPromptR then
        SetStatus("DROP: Drop remotes not found!", Color3.fromRGB(255, 80, 80))
        return false
    end

    local total = GetTotalByCode(CFG.dropItem)
    if total <= 0 then
        SetStatus("DROP: Inventory already empty", Color3.fromRGB(150, 255, 180))
        return guardFn()
    end

    SetStatus("DROP: Dropping " .. total .. "x drop item...", Color3.fromRGB(220, 180, 80))

    while guardFn() do
        local remaining = GetTotalByCode(CFG.dropItem)
        if remaining <= 0 then
            SetStatus("DROP: All dropped ✓", Color3.fromRGB(150, 255, 180))
            break
        end

        local slotN = FindSlotByCode(CFG.dropItem)
        if not slotN then
            -- Item not found in any slot — already gone
            SetStatus("DROP: Cleared ✓", Color3.fromRGB(150, 255, 180))
            break
        end

        local dropAmt = math.min(remaining, MAX_DROP)
        SetStatus("DROP: " .. remaining .. " left → dropping " .. dropAmt,
            Color3.fromRGB(220, 200, 100))

        -- Fire the drop open event
        pcall(function() playerDropR:FireServer(slotN) end)
        task.wait(0.3)

        -- Confirm the drop amount via UIPromptEvent
        pcall(function()
            uiPromptR:FireServer({
                ButtonAction = "drp",
                Inputs = { amt = tostring(dropAmt) }
            })
        end)

        -- Wait for inventory to reflect the drop
        task.wait(DROP_COOLDOWN)
        if not guardFn() then return false end
    end

    -- Final confirmation: verify inventory is 0
    local leftover = GetTotalByCode(CFG.dropItem)
    if leftover > 0 then
        SetStatus("DROP: " .. leftover .. " remain — retrying...", Color3.fromRGB(255, 180, 80))
        -- Recursively try once more (handles partial drops)
        task.wait(0.5)
        return RunDrop(guardFn)
    end

    return guardFn()
end

-- ════════════════════════════════════════════════════════════════
--  STEP 3 · WORLD LOAD WAIT
--  After joinWorld(), wait until we're actually inside the world
--  (Tiles folder exists with children) before proceeding.
-- ════════════════════════════════════════════════════════════════
local function waitForWorldLoad(timeoutSecs)
    timeoutSecs = timeoutSecs or 60
    local deadline = tick() + timeoutSecs
    SetStatus("Waiting for world to load...", Color3.fromRGB(180, 180, 255))
    while tick() < deadline and not inst.dead do
        -- We're loaded when: not in lobby AND Tiles folder has parts
        if not isInLobby() then
            local tf = workspace:FindFirstChild("Tiles")
            if tf and #tf:GetChildren() > 0 then
                task.wait(1.5)  -- extra settle for tile watcher
                return true
            end
        end
        task.wait(0.5)
    end
    warn("[MFRot] World load timeout after " .. timeoutSecs .. "s")
    return false
end

-- ════════════════════════════════════════════════════════════════
--  STEP 3 · MAIN ROTATION LOOP
--
--  Flow per world:
--    joinWorld(farmWorld) → wait load
--    Harvest → Break → Plant
--    joinWorld(storageWorld) → wait load
--    Drop all
--    → next world → repeat
--
--  No grow wait (removed per user request).
-- ════════════════════════════════════════════════════════════════
local function RunCycle()
    -- ── Validation ───────────────────────────────────────────────
    if #worldList == 0 then
        SetStatus("Add at least 1 farm world!", Color3.fromRGB(255, 80, 80))
        isRunning = false; return
    end
    if storageWorld == "" then
        SetStatus("Set a storage world!", Color3.fromRGB(255, 80, 80))
        isRunning = false; return
    end
    if not CFG.plantItem then
        SetStatus("Apply PLANT item first!", Color3.fromRGB(255, 80, 80))
        isRunning = false; return
    end
    if not CFG.breakItem then
        SetStatus("Apply BREAK item first!", Color3.fromRGB(255, 80, 80))
        isRunning = false; return
    end
    if not CFG.dropItem then
        SetStatus("Apply DROP item first!", Color3.fromRGB(255, 80, 80))
        isRunning = false; return
    end

    -- ── Resume: apply saved state ─────────────────────────────────
    if resumeEnabled then
        local targetName = resumeTarget or currentPlayerName
        local saved = ApplyPlayerSave(targetName)
        if saved then
            SetStatus("RESUMING " .. targetName .. " @ world " .. currentWorldIdx
                .. " phase=" .. tostring(currentPhase), Color3.fromRGB(180, 220, 255))
            task.wait(1)
        else
            SetStatus("No save for " .. targetName .. " — fresh start",
                Color3.fromRGB(255, 180, 80))
            task.wait(1)
            currentWorldIdx = startWorldIdx
            currentPhase    = "harvesting"
            currentRowY     = FARM_TOP_Y
        end
    else
        currentWorldIdx = startWorldIdx
        currentPhase    = "harvesting"
        currentRowY     = FARM_TOP_Y
    end

    -- ── Guard: spin-wait while paused ────────────────────────────
    local function guard()
        if isPaused and isRunning and not inst.dead then
            stopAll()
            while isPaused and isRunning and not inst.dead do
                SetStatus("⏸ PAUSED", Color3.fromRGB(255, 220, 80))
                task.wait(0.05)
            end
        end
        return isRunning and not inst.dead
    end

    cycleCount = 0

    -- ── Main rotation ─────────────────────────────────────────────
    while guard() do
        cycleCount += 1
        local numWorlds = #worldList

        -- Pick up at the right world index on resume (first cycle only)
        local loopStart = (cycleCount == 1) and currentWorldIdx or 1

        for wi = loopStart, numWorlds do
            if not guard() then break end
            currentWorldIdx = wi
            local farmWorld = worldList[wi]

            -- ── Determine resume phase for this world ────────────
            -- On the very first cycle we respect the saved phase;
            -- after that always start from harvesting.
            local skipHarvest = (cycleCount == 1) and
                (currentPhase == "breaking" or currentPhase == "planting"
                 or currentPhase == "going_storage" or currentPhase == "dropping")
            local skipBreak = (cycleCount == 1) and
                (currentPhase == "planting"
                 or currentPhase == "going_storage" or currentPhase == "dropping")
            local skipPlant = (cycleCount == 1) and
                (currentPhase == "going_storage" or currentPhase == "dropping")
            local resumeHarvestY = (cycleCount == 1 and not skipHarvest) and currentRowY or nil
            local resumePlantY   = (cycleCount == 1 and skipBreak and not skipPlant) and currentRowY or nil

            -- Clear resume flags after the first world in cycle 1
            if cycleCount == 1 and wi > loopStart then
                skipHarvest = false; skipBreak = false; skipPlant = false
                resumeHarvestY = nil; resumePlantY = nil
            end

            -- skipThisWorld is set to true when load fails — skips
            -- harvest/break/plant/storage for this world and moves on.
            local skipThisWorld = false

            -- ── JOIN FARM WORLD ───────────────────────────────────
            -- If _G._MFRot_JoinedWorld matches this world we just
            -- arrived here via the autoexec lobby join — skip the
            -- joinWorld() call since we're already inside it.
            local alreadyHere = (_G._MFRot_JoinedWorld == farmWorld)
            if alreadyHere then
                -- Clear the flag so subsequent worlds join normally
                _G._MFRot_JoinedWorld = nil
                SetStatus("WORLD [" .. wi .. "/" .. numWorlds .. "] " .. farmWorld
                    .. " (already here)", Color3.fromRGB(150, 255, 180))
                SaveProgress(true)
                -- Reset tile watcher for this world
                stopWatching(); worldWatching = false
                fullScan(); startWatching(); worldWatching = true
            else
                SetStatus("→ FARM WORLD [" .. wi .. "/" .. numWorlds .. "] " .. farmWorld,
                    Color3.fromRGB(180, 180, 255))
                SaveProgress(true)  -- autoResume: farm is switching worlds
                joinWorld(farmWorld)
                if not waitForWorldLoad(90) then
                    SetStatus("⚠ Load timeout: " .. farmWorld .. " — retrying",
                        Color3.fromRGB(255, 80, 80))
                    joinWorld(farmWorld)
                    if not waitForWorldLoad(60) then
                        SetStatus("⚠ Failed to load " .. farmWorld .. " — skipping",
                            Color3.fromRGB(255, 80, 80))
                        task.wait(3)
                        skipThisWorld = true
                    end
                end
            end

            if not skipThisWorld then
                if not guard() then break end

                -- Reset tile watcher only if we didn't already do it
                -- in the alreadyHere branch above
                if not alreadyHere then
                    stopWatching(); worldWatching = false
                    fullScan(); startWatching(); worldWatching = true
                end

                -- ── HARVEST ───────────────────────────────────────
                if not skipHarvest then
                    currentPhase = "harvesting"; SaveProgress(true)
                    SetStatus("WORLD " .. wi .. " — HARVEST", Color3.fromRGB(255, 200, 80))
                    local ok = RunHarvest(guard, resumeHarvestY)
                    if not ok or not guard() then break end
                else
                    SetStatus("RESUME: skipping harvest", Color3.fromRGB(180, 200, 255))
                    task.wait(0.3)
                end

                -- ── BREAK ─────────────────────────────────────────
                if not skipBreak then
                    currentPhase = "breaking"; SaveProgress(true)
                    SetStatus("WORLD " .. wi .. " — BREAK", Color3.fromRGB(220, 150, 50))
                    local ok = RunBreak(guard)
                    if not ok or not guard() then break end
                else
                    SetStatus("RESUME: skipping break", Color3.fromRGB(180, 200, 255))
                    task.wait(0.3)
                end

                -- ── PLANT ─────────────────────────────────────────
                if not skipPlant then
                    currentPhase = "planting"; SaveProgress(true)
                    SetStatus("WORLD " .. wi .. " — PLANT", Color3.fromRGB(85, 215, 110))
                    local ok = RunPlant(guard, resumePlantY)
                    if not ok or not guard() then break end
                else
                    SetStatus("RESUME: skipping plant", Color3.fromRGB(180, 200, 255))
                    task.wait(0.3)
                end

                -- ── JOIN STORAGE WORLD ────────────────────────────
                currentPhase = "going_storage"; SaveProgress(true)
                local alreadyAtStorage = (_G._MFRot_JoinedWorld == storageWorld)
                if alreadyAtStorage then
                    _G._MFRot_JoinedWorld = nil
                    SetStatus("STORAGE " .. storageWorld .. " (already here)",
                        Color3.fromRGB(150, 255, 180))
                    stopWatching(); worldWatching = false
                    fullScan(); startWatching(); worldWatching = true
                else
                    SetStatus("→ STORAGE " .. storageWorld, Color3.fromRGB(255, 220, 120))
                    joinWorld(storageWorld)
                    if not waitForWorldLoad(90) then
                        SetStatus("⚠ Storage world load timeout!", Color3.fromRGB(255, 80, 80))
                        joinWorld(storageWorld)
                        waitForWorldLoad(60)
                    end
                end
                if not guard() then break end

                -- ── DROP ALL ──────────────────────────────────────
                currentPhase = "dropping"; SaveProgress(true)
                SetStatus("STORAGE — DROP", Color3.fromRGB(255, 180, 60))
                RunDrop(guard)
                if not guard() then break end
            end -- skipThisWorld check
        end -- world loop

        -- After a full pass reset currentRowY for the next cycle
        currentRowY = FARM_TOP_Y
        SetStatus("CYCLE #" .. cycleCount .. " complete — restarting",
            Color3.fromRGB(150, 255, 180))
        task.wait(1)
    end -- outer while

    -- ── Cleanup ──────────────────────────────────────────────────
    isRunning = false; isPaused = false
    if pauseBtn then
        pauseBtn.Text = "⏸ PAUSE"
        pauseBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 140)
    end
    stopAll()
    ClearAutoResume()  -- farm ended normally; don't auto-restart next load
    SetStatus("STOPPED", Color3.fromRGB(255, 100, 100))
end

-- ════════════════════════════════════════════════════════════════
--  STEP 4 · FULL GUI
--  Square window (360×360 visible area + 36px title bar = 396px)
--  Scrollable content, minimizable, draggable
-- ════════════════════════════════════════════════════════════════

local WIN_SIZE  = 360          -- square: width = height of content area
local WIN_TITLE = 36           -- title bar height
local WIN_FULL  = WIN_SIZE + WIN_TITLE
local WIN_MIN   = WIN_TITLE

-- ── Destroy old GUI if re-executing ─────────────────────────────
local oldSG = gui:FindFirstChild("MFRotGui")
if oldSG then oldSG:Destroy() end

local sg = Instance.new("ScreenGui", gui)
sg.Name           = "MFRotGui"
sg.ResetOnSpawn   = false
sg.IgnoreGuiInset = true
sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- ── Main window ──────────────────────────────────────────────────
local main = Instance.new("Frame", sg)
main.Name             = "Main"
main.Size             = UDim2.new(0, WIN_SIZE, 0, WIN_FULL)
main.Position         = UDim2.new(0.5, -WIN_SIZE/2, 0.5, -WIN_FULL/2)
main.BackgroundColor3 = Color3.fromRGB(16, 20, 18)
main.BorderSizePixel  = 0
main.ClipsDescendants = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 10)
local mainStroke = Instance.new("UIStroke", main)
mainStroke.Color     = Color3.fromRGB(55, 140, 70)
mainStroke.Thickness = 1.5

-- ── GUI HELPER FUNCTIONS ─────────────────────────────────────────
local function mkCorner(p, r)
    Instance.new("UICorner", p).CornerRadius = UDim.new(0, r or 6)
end
local function mkStroke(p, col, th)
    local s = Instance.new("UIStroke", p); s.Color = col; s.Thickness = th or 1; return s
end
local function mkFrame(par, bg, y, h, xs, w)
    local f = Instance.new("Frame", par)
    f.Size             = UDim2.new(w or 1, 0, 0, h)
    f.Position         = UDim2.new(xs or 0, 0, 0, y)
    f.BackgroundColor3 = bg
    f.BorderSizePixel  = 0
    return f
end
local function mkLbl(par, txt, y, h, col, ts, font, xa)
    local l = Instance.new("TextLabel", par)
    l.Size               = UDim2.new(1, 0, 0, h)
    l.Position           = UDim2.new(0, 0, 0, y)
    l.BackgroundTransparency = 1
    l.Text               = txt
    l.TextColor3         = col
    l.TextSize           = ts
    l.Font               = font or Enum.Font.Gotham
    l.TextXAlignment     = xa or Enum.TextXAlignment.Left
    return l
end

-- ── Drag ─────────────────────────────────────────────────────────
local dragging, dragSt, dragPos = false, nil, nil
local guiConns = {}
local function addGC(c) table.insert(guiConns, c) end

-- ── Title bar ────────────────────────────────────────────────────
local titleBar = mkFrame(main, Color3.fromRGB(24, 36, 28), 0, WIN_TITLE)
titleBar.Size = UDim2.new(1, 0, 0, WIN_TITLE)
mkCorner(titleBar, 10)
-- Bottom filler to square off the rounded bottom of titleBar
local tbFill = mkFrame(titleBar, Color3.fromRGB(24, 36, 28), WIN_TITLE - 10, 10)
tbFill.Size = UDim2.new(1, 0, 0, 10)

local titleLbl = mkLbl(titleBar, "⚙ Multi Farm Rotation v1.0", 0, WIN_TITLE,
    Color3.fromRGB(180, 255, 195), 12, Enum.Font.GothamBold)
titleLbl.Position = UDim2.new(0, 10, 0, 0)
titleLbl.Size     = UDim2.new(1, -70, 1, 0)

-- Minimize button
local minBtn = Instance.new("TextButton", titleBar)
minBtn.Size             = UDim2.new(0, 22, 0, 22)
minBtn.Position         = UDim2.new(1, -50, 0.5, -11)
minBtn.BackgroundColor3 = Color3.fromRGB(50, 90, 60)
minBtn.BorderSizePixel  = 0
minBtn.Text             = "−"
minBtn.TextColor3       = Color3.fromRGB(180, 255, 195)
minBtn.TextSize         = 18
minBtn.Font             = Enum.Font.GothamBold
mkCorner(minBtn, 5)

-- Close button
local closeBtn = Instance.new("TextButton", titleBar)
closeBtn.Size             = UDim2.new(0, 22, 0, 22)
closeBtn.Position         = UDim2.new(1, -25, 0.5, -11)
closeBtn.BackgroundColor3 = Color3.fromRGB(160, 50, 50)
closeBtn.BorderSizePixel  = 0
closeBtn.Text             = "×"
closeBtn.TextColor3       = Color3.new(1, 1, 1)
closeBtn.TextSize         = 16
closeBtn.Font             = Enum.Font.GothamBold
mkCorner(closeBtn, 5)

-- Drag on title bar
titleBar.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1
    or i.UserInputType == Enum.UserInputType.Touch then
        dragging = true; dragSt = i.Position; dragPos = main.Position
    end
end)
addGC(UIS.InputChanged:Connect(function(i)
    if not dragging then return end
    if i.UserInputType == Enum.UserInputType.MouseMovement
    or i.UserInputType == Enum.UserInputType.Touch then
        local d = i.Position - dragSt
        main.Position = UDim2.new(dragPos.X.Scale, dragPos.X.Offset + d.X,
                                   dragPos.Y.Scale, dragPos.Y.Offset + d.Y)
    end
end))
addGC(UIS.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1
    or i.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end))

-- ── Scrollable content ───────────────────────────────────────────
local scroll = Instance.new("ScrollingFrame", main)
scroll.Size                = UDim2.new(1, 0, 1, -WIN_TITLE)
scroll.Position            = UDim2.new(0, 0, 0, WIN_TITLE)
scroll.BackgroundTransparency = 1
scroll.BorderSizePixel     = 0
scroll.ScrollBarThickness  = 4
scroll.ScrollBarImageColor3 = Color3.fromRGB(80, 150, 90)
scroll.ScrollingDirection  = Enum.ScrollingDirection.Y
scroll.CanvasSize          = UDim2.new(0, 0, 0, 0)  -- updated at end

local pad = Instance.new("UIPadding", scroll)
pad.PaddingLeft   = UDim.new(0, 10)
pad.PaddingRight  = UDim.new(0, 10)
pad.PaddingTop    = UDim.new(0, 8)
pad.PaddingBottom = UDim.new(0, 14)

-- Content Y offset tracker
local Y = 0

-- ── Reusable section builders ─────────────────────────────────────
local function Cap(txt)
    local l = mkLbl(scroll, txt, Y, 13, Color3.fromRGB(100, 165, 115), 9, Enum.Font.GothamBold)
    Y += 15; return l
end
local function Inf(txt)
    local l = mkLbl(scroll, txt, Y, 12, Color3.fromRGB(130, 175, 145), 9)
    Y += 13; return l
end
local function Div()
    local f = mkFrame(scroll, Color3.fromRGB(45, 75, 55), Y, 1)
    Y += 7; return f
end
local function Btn(txt, xs, w, col, fn)
    local b = Instance.new("TextButton", scroll)
    b.Size             = UDim2.new(w, 0, 0, 22)
    b.Position         = UDim2.new(xs, 0, 0, Y)
    b.BackgroundColor3 = col
    b.BorderSizePixel  = 0
    b.Text             = txt
    b.TextColor3       = Color3.new(1, 1, 1)
    b.TextSize         = 10
    b.Font             = Enum.Font.GothamBold
    mkCorner(b, 5)
    if fn then b.MouseButton1Click:Connect(fn) end
    return b
end
local function BtnRow(txt1, col1, fn1, txt2, col2, fn2)
    Btn(txt1, 0, 0.485, col1, fn1)
    Btn(txt2, 0.515, 0.485, col2, fn2)
    Y += 26
end
local function Checkbox(txt, default, onChange)
    local f = mkFrame(scroll, Color3.fromRGB(24, 34, 28), Y, 24)
    mkCorner(f, 5); mkStroke(f, Color3.fromRGB(45, 70, 50))
    local state = default
    local chk = Instance.new("TextButton", f)
    chk.Size             = UDim2.new(0, 18, 0, 18)
    chk.Position         = UDim2.new(0, 4, 0.5, -9)
    chk.BackgroundColor3 = state and Color3.fromRGB(42, 150, 70) or Color3.fromRGB(50, 60, 52)
    chk.BorderSizePixel  = 0
    chk.Text             = state and "✓" or ""
    chk.TextColor3       = Color3.new(1, 1, 1)
    chk.TextSize         = 12
    chk.Font             = Enum.Font.GothamBold
    mkCorner(chk, 4)
    local lbl = mkLbl(f, txt, 0, 24, Color3.fromRGB(200, 230, 210), 10)
    lbl.Position = UDim2.new(0, 28, 0, 0)
    lbl.Size     = UDim2.new(1, -32, 1, 0)
    chk.MouseButton1Click:Connect(function()
        state = not state
        chk.BackgroundColor3 = state and Color3.fromRGB(42, 150, 70) or Color3.fromRGB(50, 60, 52)
        chk.Text = state and "✓" or ""
        if onChange then onChange(state) end
    end)
    Y += 28
    -- Return a setter so resume logic can sync the checkbox visually
    return function(v)
        state = v
        chk.BackgroundColor3 = v and Color3.fromRGB(42, 150, 70) or Color3.fromRGB(50, 60, 52)
        chk.Text = v and "✓" or ""
    end
end
local function InfoRow(labelTxt)
    local f = mkFrame(scroll, Color3.fromRGB(22, 32, 26), Y, 24)
    mkCorner(f, 5); mkStroke(f, Color3.fromRGB(45, 75, 55))
    local lbl = mkLbl(f, labelTxt, 0, 24, Color3.fromRGB(150, 210, 165), 10)
    lbl.Position = UDim2.new(0, 8, 0, 0); lbl.Size = UDim2.new(1, -8, 1, 0)
    lbl.TextTruncate = Enum.TextTruncate.AtEnd
    Y += 28
    return lbl
end
local function TextInput(placeholder, default)
    local f = mkFrame(scroll, Color3.fromRGB(22, 32, 26), Y, 24)
    mkCorner(f, 5); mkStroke(f, Color3.fromRGB(45, 75, 55))
    local tb = Instance.new("TextBox", f)
    tb.Size               = UDim2.new(1, 0, 1, 0)
    tb.BackgroundTransparency = 1
    tb.BorderSizePixel    = 0
    tb.PlaceholderText    = placeholder or ""
    tb.Text               = default or ""
    tb.PlaceholderColor3  = Color3.fromRGB(80, 110, 88)
    tb.TextColor3         = Color3.fromRGB(200, 240, 210)
    tb.TextSize           = 10
    tb.Font               = Enum.Font.Gotham
    tb.TextXAlignment     = Enum.TextXAlignment.Left
    tb.ClearTextOnFocus   = false
    Instance.new("UIPadding", tb).PaddingLeft = UDim.new(0, 8)
    Y += 28
    return tb
end

-- ════════════════════════════════════════════════════════════════
--  STATUS BAR  (always at top of scroll)
-- ════════════════════════════════════════════════════════════════
statusLabel = mkLbl(scroll, "[ IDLE ]", Y, 20,
    Color3.fromRGB(150, 255, 180), 10, Enum.Font.GothamBold)
statusLabel.TextWrapped = true
Y += 22

local posLbl = Inf("Pos: --")
Div()

-- ════════════════════════════════════════════════════════════════
--  SECTION 1 · ITEM SETUP
-- ════════════════════════════════════════════════════════════════
Cap("HIGHLIGHTED IN INVENTORY")
local hlLbl = InfoRow("Selected: --")

local plantItemLbl, breakItemLbl, dropItemLbl

-- Apply buttons
do
    Btn("APPLY PLANT", 0, 0.32, Color3.fromRGB(40, 120, 65), function()
        if not lastSelSlot then SetStatus("Highlight an item first!", Color3.fromRGB(255,80,80)); return end
        local k = GetSlotKey(lastSelSlot); if not k then return end
        CFG.plantItem = GetCode(k)
        SetStatus("Plant set: " .. CFG.plantItem, Color3.fromRGB(85, 210, 115))
    end)
    Btn("APPLY BREAK", 0.34, 0.32, Color3.fromRGB(160, 100, 30), function()
        if not lastSelSlot then SetStatus("Highlight an item first!", Color3.fromRGB(255,80,80)); return end
        local k = GetSlotKey(lastSelSlot); if not k then return end
        CFG.breakItem = GetCode(k)
        SetStatus("Break set: " .. CFG.breakItem, Color3.fromRGB(220, 180, 80))
    end)
    Btn("APPLY DROP", 0.68, 0.32, Color3.fromRGB(130, 70, 160), function()
        if not lastSelSlot then SetStatus("Highlight an item first!", Color3.fromRGB(255,80,80)); return end
        local k = GetSlotKey(lastSelSlot); if not k then return end
        CFG.dropItem = GetCode(k)
        SetStatus("Drop set: " .. CFG.dropItem, Color3.fromRGB(200, 130, 255))
    end)
    Y += 26
end

plantItemLbl = InfoRow("Plant: NOT SET")
breakItemLbl = InfoRow("Break: NOT SET")
dropItemLbl  = InfoRow("Drop:  NOT SET")
Div()

-- ════════════════════════════════════════════════════════════════
--  SECTION 2 · FARM WORLD LIST
-- ════════════════════════════════════════════════════════════════
Cap("FARM WORLDS")
Inf("Add worlds to farm. Click to select start world.")

-- World list display (scrollable inner list)
local WL_H = 80
local wlListFrame = Instance.new("ScrollingFrame", scroll)
wlListFrame.Size               = UDim2.new(1, 0, 0, WL_H)
wlListFrame.Position           = UDim2.new(0, 0, 0, Y)
wlListFrame.BackgroundColor3   = Color3.fromRGB(18, 28, 22)
wlListFrame.BorderSizePixel    = 0
wlListFrame.ScrollBarThickness = 3
wlListFrame.ScrollBarImageColor3 = Color3.fromRGB(60, 120, 70)
wlListFrame.CanvasSize         = UDim2.new(0, 0, 0, 0)
wlListFrame.ScrollingDirection = Enum.ScrollingDirection.Y
mkCorner(wlListFrame, 5); mkStroke(wlListFrame, Color3.fromRGB(45, 75, 50))
Instance.new("UIPadding", wlListFrame).PaddingLeft = UDim.new(0, 4)
Y += WL_H + 4

local selectedStartIdx = 0   -- 0 = none selected (default = first)

local function RefreshWorldList()
    for _, c in pairs(wlListFrame:GetChildren()) do
        if c:IsA("TextButton") or c:IsA("TextLabel") then c:Destroy() end
    end
    if #worldList == 0 then
        local none = Instance.new("TextLabel", wlListFrame)
        none.Size = UDim2.new(1, -8, 0, 16); none.Position = UDim2.new(0, 0, 0, 2)
        none.BackgroundTransparency = 1; none.Text = "No worlds added yet"
        none.TextColor3 = Color3.fromRGB(100, 130, 110); none.TextSize = 9
        none.Font = Enum.Font.Gotham; none.TextXAlignment = Enum.TextXAlignment.Left
        wlListFrame.CanvasSize = UDim2.new(0, 0, 0, 20); return
    end
    local rowH = 20
    for i, name in ipairs(worldList) do
        local isStart = (selectedStartIdx == i) or (selectedStartIdx == 0 and i == 1)
        local btn = Instance.new("TextButton", wlListFrame)
        btn.Size             = UDim2.new(1, -8, 0, rowH - 2)
        btn.Position         = UDim2.new(0, 0, 0, (i-1)*rowH)
        btn.BackgroundColor3 = isStart and Color3.fromRGB(40, 100, 60) or Color3.fromRGB(28, 40, 32)
        btn.BorderSizePixel  = 0
        btn.Text             = (isStart and "▶ " or "  ") .. "[" .. i .. "] " .. name
        btn.TextColor3       = isStart and Color3.fromRGB(150, 255, 180) or Color3.fromRGB(170, 220, 185)
        btn.TextSize         = 9; btn.Font = Enum.Font.Gotham
        btn.TextXAlignment   = Enum.TextXAlignment.Left
        mkCorner(btn, 3)
        btn.MouseButton1Click:Connect(function()
            selectedStartIdx = i; startWorldIdx = i; RefreshWorldList()
            SetStatus("Start world: [" .. i .. "] " .. name, Color3.fromRGB(150, 255, 180))
        end)
    end
    wlListFrame.CanvasSize = UDim2.new(0, 0, 0, #worldList * rowH + 4)
end

-- Add / Remove world input
local worldInputBox = TextInput("world name to add...")
do
    local addW = Btn("+ ADD WORLD", 0, 0.49, Color3.fromRGB(40, 110, 60), function()
        local name = worldInputBox.Text:match("^%s*(.-)%s*$")
        if name == "" then return end
        table.insert(worldList, name)
        worldInputBox.Text = ""
        RefreshWorldList()
        SetStatus("Added world: " .. name, Color3.fromRGB(100, 255, 150))
    end)
    local remW = Btn("− REMOVE", 0.51, 0.49, Color3.fromRGB(130, 50, 50), function()
        local name = worldInputBox.Text:match("^%s*(.-)%s*$")
        if name ~= "" then
            for i, w in ipairs(worldList) do
                if w:lower() == name:lower() then
                    table.remove(worldList, i)
                    if selectedStartIdx == i then selectedStartIdx = 0; startWorldIdx = 1 end
                    worldInputBox.Text = ""; RefreshWorldList()
                    SetStatus("Removed: " .. w, Color3.fromRGB(255, 160, 80)); return
                end
            end
            SetStatus("World not found: " .. name, Color3.fromRGB(255, 80, 80))
        else
            -- Remove last
            if #worldList > 0 then
                local removed = table.remove(worldList)
                if selectedStartIdx == #worldList + 1 then selectedStartIdx = 0; startWorldIdx = 1 end
                RefreshWorldList()
                SetStatus("Removed: " .. removed, Color3.fromRGB(255, 160, 80))
            end
        end
    end)
    Y += 26
end
RefreshWorldList()
Div()

-- ════════════════════════════════════════════════════════════════
--  SECTION 3 · STORAGE WORLD
-- ════════════════════════════════════════════════════════════════
Cap("STORAGE WORLD")
Inf("Bot goes here to drop items after each farm world.")
local storageInput = TextInput("storage world name...", storageWorld)
storageInput.FocusLost:Connect(function()
    local v = storageInput.Text:match("^%s*(.-)%s*$")
    storageWorld = v
    SetStatus("Storage world: " .. (v ~= "" and v or "(not set)"), Color3.fromRGB(255, 220, 120))
end)
Div()

-- ════════════════════════════════════════════════════════════════
--  SECTION 4 · SAFE MODE
-- ════════════════════════════════════════════════════════════════
Cap("SAFE MODE")
Checkbox("Auto Stop  (stranger joins → stop)", true, function(v) safeAutoStop = v end)
Checkbox("Auto Leave  (stranger joins → leave game)", true, function(v) safeAutoLeave = v end)
Div()

-- ════════════════════════════════════════════════════════════════
--  SECTION 5 · WHITELIST
-- ════════════════════════════════════════════════════════════════
Cap("WHITELIST")
local wlCountLbl = Inf("Users: " .. #whitelist)

local WL2_H = 56
local wlFrame = Instance.new("ScrollingFrame", scroll)
wlFrame.Size               = UDim2.new(1, 0, 0, WL2_H)
wlFrame.Position           = UDim2.new(0, 0, 0, Y)
wlFrame.BackgroundColor3   = Color3.fromRGB(18, 28, 22)
wlFrame.BorderSizePixel    = 0
wlFrame.ScrollBarThickness = 3
wlFrame.ScrollBarImageColor3 = Color3.fromRGB(60, 120, 70)
wlFrame.CanvasSize         = UDim2.new(0, 0, 0, 0)
wlFrame.ScrollingDirection = Enum.ScrollingDirection.Y
mkCorner(wlFrame, 5); mkStroke(wlFrame, Color3.fromRGB(45, 75, 50))
Instance.new("UIPadding", wlFrame).PaddingLeft = UDim.new(0, 6)
Y += WL2_H + 4

local function RefreshWL()
    for _, c in pairs(wlFrame:GetChildren()) do if c:IsA("TextLabel") then c:Destroy() end end
    for i, name in ipairs(whitelist) do
        local l = Instance.new("TextLabel", wlFrame)
        l.Size = UDim2.new(1, 0, 0, 14); l.Position = UDim2.new(0, 0, 0, (i-1)*15)
        l.BackgroundTransparency = 1
        l.Text = (i == 1 and "★ " or "  ") .. name
        l.TextColor3 = (i == 1) and Color3.fromRGB(255, 220, 80) or Color3.fromRGB(160, 220, 180)
        l.TextSize = 9; l.Font = Enum.Font.Gotham; l.TextXAlignment = Enum.TextXAlignment.Left
    end
    wlFrame.CanvasSize = UDim2.new(0, 0, 0, #whitelist * 15 + 6)
    wlCountLbl.Text = "Users: " .. #whitelist
end
RefreshWL()

local wlBox = TextInput("username...")
do
    Btn("ADD", 0, 0.32, Color3.fromRGB(40, 130, 60), function()
        local name = wlBox.Text:match("^%s*(.-)%s*$")
        if name == "" or IsWL(name) then wlBox.Text = ""; return end
        table.insert(whitelist, name); SaveWL(); RefreshWL(); wlBox.Text = ""
        SetStatus("WL: added " .. name, Color3.fromRGB(100, 255, 150))
    end)
    Btn("DEL", 0.34, 0.32, Color3.fromRGB(140, 50, 50), function()
        local name = wlBox.Text:match("^%s*(.-)%s*$")
        if name:lower() == "54321_jaymes" then
            SetStatus("WL: cannot remove default", Color3.fromRGB(255, 160, 80)); return end
        if name ~= "" then
            for i, n in ipairs(whitelist) do
                if n:lower() == name:lower() then
                    table.remove(whitelist, i); SaveWL(); RefreshWL(); wlBox.Text = ""
                    SetStatus("WL: removed " .. n, Color3.fromRGB(255, 160, 80)); return
                end
            end
        elseif #whitelist > 1 then
            local removed = table.remove(whitelist)
            SaveWL(); RefreshWL()
            SetStatus("WL: removed " .. removed, Color3.fromRGB(255, 160, 80))
        end
    end)
    Btn("↺", 0.68, 0.32, Color3.fromRGB(40, 70, 50), function() RefreshWL() end)
    Y += 26
end
Div()

-- ════════════════════════════════════════════════════════════════
--  SECTION 6 · RESUME LAST PROGRESS
-- ════════════════════════════════════════════════════════════════
Cap("RESUME LAST PROGRESS")
local resumePlayerLbl = Inf("Player: " .. currentPlayerName .. " (current)")
local setResumeEnabled -- checkbox setter, assigned below
setResumeEnabled = Checkbox("Resume last progress on START", false, function(v)
    resumeEnabled = v
end)

-- Saved sessions list
local SV_H = 60
local savedFrame = Instance.new("ScrollingFrame", scroll)
savedFrame.Size               = UDim2.new(1, 0, 0, SV_H)
savedFrame.Position           = UDim2.new(0, 0, 0, Y)
savedFrame.BackgroundColor3   = Color3.fromRGB(18, 28, 22)
savedFrame.BorderSizePixel    = 0
savedFrame.ScrollBarThickness = 3
savedFrame.ScrollBarImageColor3 = Color3.fromRGB(60, 120, 70)
savedFrame.CanvasSize         = UDim2.new(0, 0, 0, 0)
savedFrame.ScrollingDirection = Enum.ScrollingDirection.Y
mkCorner(savedFrame, 5); mkStroke(savedFrame, Color3.fromRGB(45, 75, 50))
Instance.new("UIPadding", savedFrame).PaddingLeft = UDim.new(0, 4)
Y += SV_H + 4

local function RefreshSavedList()
    for _, c in pairs(savedFrame:GetChildren()) do
        if c:IsA("TextButton") or c:IsA("TextLabel") then c:Destroy() end
    end
    local all = LoadAllSaves()
    local names = {}
    for name in pairs(all) do table.insert(names, name) end
    table.sort(names)
    if #names == 0 then
        local none = Instance.new("TextLabel", savedFrame)
        none.Size = UDim2.new(1, -8, 0, 16); none.Position = UDim2.new(0, 0, 0, 2)
        none.BackgroundTransparency = 1; none.Text = "No saved data yet"
        none.TextColor3 = Color3.fromRGB(100, 130, 110); none.TextSize = 9
        none.Font = Enum.Font.Gotham; none.TextXAlignment = Enum.TextXAlignment.Left
        savedFrame.CanvasSize = UDim2.new(0, 0, 0, 20); return
    end
    local rowH = 20
    for i, name in ipairs(names) do
        local d = all[name]
        local ts    = d.timestamp and os.date("%m/%d %H:%M", d.timestamp) or "?"
        local phase = d.currentPhase or "?"
        local wIdx  = d.currentWorldIdx and ("[W" .. d.currentWorldIdx .. "]") or ""
        local isSelected = (resumeTarget == name) or (resumeTarget == nil and name == currentPlayerName)
        local btn = Instance.new("TextButton", savedFrame)
        btn.Size             = UDim2.new(1, -8, 0, rowH - 2)
        btn.Position         = UDim2.new(0, 0, 0, (i-1)*rowH)
        btn.BackgroundColor3 = isSelected and Color3.fromRGB(40, 100, 60) or Color3.fromRGB(28, 40, 32)
        btn.BorderSizePixel  = 0
        btn.Text             = name .. " " .. wIdx .. " [" .. phase .. "] " .. ts
        btn.TextColor3       = isSelected and Color3.fromRGB(150, 255, 180) or Color3.fromRGB(170, 210, 185)
        btn.TextSize         = 8; btn.Font = Enum.Font.Gotham
        btn.TextXAlignment   = Enum.TextXAlignment.Left
        mkCorner(btn, 3)
        btn.MouseButton1Click:Connect(function()
            resumeTarget = name
            resumePlayerLbl.Text = "Player: " .. name
            RefreshSavedList()
            SetStatus("Resume target: " .. name, Color3.fromRGB(180, 220, 255))
        end)
    end
    savedFrame.CanvasSize = UDim2.new(0, 0, 0, #names * rowH + 4)
end

do
    Btn("↺ REFRESH", 0, 0.49, Color3.fromRGB(40, 70, 50), function()
        RefreshSavedList()
    end)
    Btn("USE MY DATA", 0.51, 0.49, Color3.fromRGB(50, 80, 110), function()
        resumeTarget = nil
        resumePlayerLbl.Text = "Player: " .. currentPlayerName .. " (current)"
        RefreshSavedList()
    end)
    Y += 26
end

RefreshSavedList()
Div()

-- ════════════════════════════════════════════════════════════════
--  SECTION 7 · CONTROLS  (Start / Pause / Stop)
-- ════════════════════════════════════════════════════════════════
Cap("CONTROLS")

-- START button
local startBtn = Instance.new("TextButton", scroll)
startBtn.Size             = UDim2.new(1, 0, 0, 30)
startBtn.Position         = UDim2.new(0, 0, 0, Y)
startBtn.BackgroundColor3 = Color3.fromRGB(38, 145, 65)
startBtn.BorderSizePixel  = 0
startBtn.Text             = "▶  START"
startBtn.TextColor3       = Color3.new(1, 1, 1)
startBtn.TextSize         = 13
startBtn.Font             = Enum.Font.GothamBold
mkCorner(startBtn, 6)
Y += 34

-- PAUSE button
pauseBtn = Instance.new("TextButton", scroll)
pauseBtn.Size             = UDim2.new(0.485, 0, 0, 26)
pauseBtn.Position         = UDim2.new(0, 0, 0, Y)
pauseBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 140)
pauseBtn.BorderSizePixel  = 0
pauseBtn.Text             = "⏸ PAUSE"
pauseBtn.TextColor3       = Color3.new(1, 1, 1)
pauseBtn.TextSize         = 11
pauseBtn.Font             = Enum.Font.GothamBold
mkCorner(pauseBtn, 6)

-- STOP button
local stopBtn = Instance.new("TextButton", scroll)
stopBtn.Size             = UDim2.new(0.485, 0, 0, 26)
stopBtn.Position         = UDim2.new(0.515, 0, 0, Y)
stopBtn.BackgroundColor3 = Color3.fromRGB(165, 50, 50)
stopBtn.BorderSizePixel  = 0
stopBtn.Text             = "■  STOP"
stopBtn.TextColor3       = Color3.new(1, 1, 1)
stopBtn.TextSize         = 11
stopBtn.Font             = Enum.Font.GothamBold
mkCorner(stopBtn, 6)
Y += 30

-- Update canvas size
scroll.CanvasSize = UDim2.new(0, 0, 0, Y + 14)

-- ════════════════════════════════════════════════════════════════
--  BUTTON LOGIC
-- ════════════════════════════════════════════════════════════════
startBtn.MouseButton1Click:Connect(function()
    if isRunning then return end
    -- Quick validate before spawning
    if #worldList == 0 then
        SetStatus("Add at least 1 farm world!", Color3.fromRGB(255, 80, 80)); return end
    if storageWorld == "" then
        SetStatus("Set a storage world!", Color3.fromRGB(255, 80, 80)); return end
    if not CFG.plantItem then
        SetStatus("Apply PLANT item!", Color3.fromRGB(255, 80, 80)); return end
    if not CFG.breakItem then
        SetStatus("Apply BREAK item!", Color3.fromRGB(255, 80, 80)); return end
    if not CFG.dropItem then
        SetStatus("Apply DROP item!", Color3.fromRGB(255, 80, 80)); return end
    -- Apply storage world text box in case user typed and didn't defocus
    local sv = storageInput.Text:match("^%s*(.-)%s*$")
    if sv ~= "" then storageWorld = sv end
    isPaused = false; isRunning = true
    pauseBtn.Text             = "⏸ PAUSE"
    pauseBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 140)
    task.spawn(RunCycle)
end)

pauseBtn.MouseButton1Click:Connect(function()
    if not isRunning then return end
    isPaused = not isPaused
    if isPaused then
        pauseBtn.Text             = "▶ RESUME"
        pauseBtn.BackgroundColor3 = Color3.fromRGB(40, 130, 65)
        stopAll()
        SetStatus("⏸ PAUSED", Color3.fromRGB(255, 220, 80))
    else
        pauseBtn.Text             = "⏸ PAUSE"
        pauseBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 140)
    end
end)

stopBtn.MouseButton1Click:Connect(function()
    isRunning = false; isPaused = false; stopAll()
    if pauseBtn then
        pauseBtn.Text             = "⏸ PAUSE"
        pauseBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 140)
    end
    ClearAutoResume()  -- user manually stopped; don't auto-restart next load
    SetStatus("STOPPED", Color3.fromRGB(255, 100, 100))
end)

-- Minimize / Close
minBtn.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    if isMinimized then
        main.Size   = UDim2.new(0, WIN_SIZE, 0, WIN_MIN)
        scroll.Visible = false
        minBtn.Text = "+"
    else
        main.Size   = UDim2.new(0, WIN_SIZE, 0, WIN_FULL)
        scroll.Visible = true
        minBtn.Text = "−"
    end
end)

closeBtn.MouseButton1Click:Connect(function()
    isRunning = false; inst.dead = true
    stopAll(); stopWatching()
    for _, c in pairs(guiConns)       do pcall(function() c:Disconnect() end) end
    for _, c in pairs(inst.connections) do pcall(function() c:Disconnect() end) end
    _G.MFRotInst = nil; sg:Destroy()
end)

-- ════════════════════════════════════════════════════════════════
--  LIVE UPDATERS
-- ════════════════════════════════════════════════════════════════

-- Position display
table.insert(inst.connections, RunSvc.Heartbeat:Connect(function()
    if inst.dead then return end
    local ix, iy = GetTileIndex()
    posLbl.Text = (ix and iy) and ("Pos: X=" .. ix .. "  Y=" .. iy) or "Pos: --"
end))

-- Highlighted item tracker
task.spawn(function()
    local lSel = nil
    while not inst.dead do
        local found = false
        for _, slot in pairs(invScroll:GetChildren()) do
            if tonumber(slot.Name) then
                local hl = slot:FindFirstChild("SelectionHighlight")
                if hl and hl.Visible then
                    found = true; lastSelSlot = slot
                    if lSel ~= slot then
                        lSel = slot
                        local k = GetSlotKey(slot)
                        local c = k and GetCode(k)
                        hlLbl.Text = "Selected: " .. tostring(c or "?")
                    end
                    break
                end
            end
        end
        if not found then lSel = nil; lastSelSlot = nil; hlLbl.Text = "Selected: --" end
        task.wait(0.15)
    end
end)

-- Item totals display
task.spawn(function()
    while not inst.dead do
        if CFG.plantItem and plantItemLbl then
            plantItemLbl.Text = "Plant: " .. CFG.plantItem
                .. "  x" .. GetTotalByCode(CFG.plantItem)
        end
        if CFG.breakItem and breakItemLbl then
            breakItemLbl.Text = "Break: " .. CFG.breakItem
                .. "  x" .. GetTotalByCode(CFG.breakItem)
        end
        if CFG.dropItem and dropItemLbl then
            dropItemLbl.Text  = "Drop:  " .. CFG.dropItem
                .. "  x" .. GetTotalByCode(CFG.dropItem)
        end
        task.wait(0.5)
    end
end)

-- Sync storageWorld if user types in the box without defocusing
task.spawn(function()
    while not inst.dead do
        local sv = storageInput.Text:match("^%s*(.-)%s*$")
        if sv ~= "" and sv ~= storageWorld then storageWorld = sv end
        task.wait(1)
    end
end)

-- ════════════════════════════════════════════════════════════════
--  SAFE MODE: player join monitor
-- ════════════════════════════════════════════════════════════════
table.insert(inst.connections, Players.PlayerAdded:Connect(function(plr)
    if plr == player then return end
    if IsWL(plr.Name) then return end
    if safeAutoStop then
        isRunning = false; stopAll()
        SetStatus("SAFE STOP: " .. plr.Name .. " joined", Color3.fromRGB(255, 200, 60))
    end
    if safeAutoLeave then
        SetStatus("LEAVING: " .. plr.Name .. " joined", Color3.fromRGB(255, 100, 80))
        task.wait(0.3)
        local kicked = false
        pcall(function()
            player:Kick("MFRot Safe Mode: " .. plr.Name .. " joined"); kicked = true
        end)
        if not kicked then
            pcall(function()
                game:GetService("TeleportService"):Teleport(game.PlaceId, player)
            end)
        end
    end
end))

table.insert(inst.connections, player.CharacterRemoving:Connect(function() stopAll() end))

-- ════════════════════════════════════════════════════════════════
--  AUTO-START
--  On every server load this block runs after the GUI is built.
--  If autoResume=true is in the save (set before every world switch)
--  it restores all state, minimizes the GUI, and calls RunCycle()
--  automatically — the farm continues with no user interaction.
--  If autoResume is false/absent the GUI opens normally, full size.
-- ════════════════════════════════════════════════════════════════
task.spawn(function()
    task.wait(0.5)  -- let GUI finish building

    local all   = LoadAllSaves()
    local saved = all[currentPlayerName]

    -- Only auto-resume if this is a real server-switch load
    -- (_G._MFRot_ServerSwitch is set by lobby detection when pendingName ~= "")
    local cameFromSwitch = (_G._MFRot_ServerSwitch == true)
    _G._MFRot_ServerSwitch = nil  -- consume flag

    if not (saved and saved.autoResume == true and cameFromSwitch) then
        -- Not a farm server-switch — show GUI, wait for user
        SetStatus("[ READY ] Configure and press START", Color3.fromRGB(150, 255, 180))
        print("[MFRot] Loaded — press START when ready.")
        return
    end

    -- ── Auto-resume path (came from server switch with active farm) ──
    print("[MFRot v1.0] Server switch detected — resuming farm...")

    -- Show GUI full size briefly so user sees it loading, then minimize.
    -- Minimized = title bar only (360 x 36px) pinned to top-left corner.
    if main then
        main.Visible  = true
        main.Size     = UDim2.new(0, WIN_SIZE, 0, WIN_FULL)  -- full size first
        main.Position = UDim2.new(0, 8, 0, 8)               -- top-left corner
    end
    if scroll then scroll.Visible = true end
    if minBtn  then minBtn.Text   = "-" end
    isMinimized = false

    -- Apply saved state into all live variables
    ApplyPlayerSave(currentPlayerName)

    -- Sync GUI labels (visible when user expands)
    if plantItemLbl then
        plantItemLbl.Text = CFG.plantItem
            and ("Plant: " .. CFG.plantItem .. "  x" .. GetTotalByCode(CFG.plantItem))
            or "Plant: NOT SET"
    end
    if breakItemLbl then
        breakItemLbl.Text = CFG.breakItem
            and ("Break: " .. CFG.breakItem .. "  x" .. GetTotalByCode(CFG.breakItem))
            or "Break: NOT SET"
    end
    if dropItemLbl then
        dropItemLbl.Text = CFG.dropItem
            and ("Drop:  " .. CFG.dropItem .. "  x" .. GetTotalByCode(CFG.dropItem))
            or "Drop:  NOT SET"
    end
    if storageInput then storageInput.Text = storageWorld end
    RefreshWorldList()

    task.wait(1)  -- let tile watcher initialize

    -- Validate before starting
    if not CFG.plantItem or not CFG.breakItem or not CFG.dropItem then
        -- Expand GUI so user sees the problem
        isMinimized = false
        if main then main.Size = UDim2.new(0, WIN_SIZE, 0, WIN_FULL) end
        if scroll then scroll.Visible = true end
        if minBtn then minBtn.Text = "-" end
        SetStatus("Auto-resume: items missing — press START manually",
            Color3.fromRGB(255, 180, 80))
        ClearAutoResume(); return
    end
    if #worldList == 0 or storageWorld == "" then
        isMinimized = false
        if main then main.Size = UDim2.new(0, WIN_SIZE, 0, WIN_FULL) end
        if scroll then scroll.Visible = true end
        if minBtn then minBtn.Text = "-" end
        SetStatus("Auto-resume: worlds missing — press START manually",
            Color3.fromRGB(255, 180, 80))
        ClearAutoResume(); return
    end

    -- Show status in the minimized title bar
    SetStatus("Resuming world " .. currentWorldIdx .. "/" .. #worldList .. "...",
        Color3.fromRGB(180, 220, 255))

    -- Force resume mode so RunCycle picks up the saved world/phase
    resumeEnabled = true
    resumeTarget  = currentPlayerName

    isPaused = false; isRunning = true
    if pauseBtn then
        pauseBtn.Text             = "Pause"
        pauseBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 140)
    end

    -- Let user see the GUI for 3 seconds, then minimize to title bar
    task.spawn(function()
        task.wait(3)
        if isRunning and main and not inst.dead then
            isMinimized   = true
            main.Size     = UDim2.new(0, WIN_SIZE, 0, WIN_MIN)
            main.Position = UDim2.new(0, 8, 0, 8)  -- top-left corner
            if scroll then scroll.Visible = false end
            if minBtn  then minBtn.Text   = "+" end
        end
    end)

    task.spawn(RunCycle)
end)

-- ════════════════════════════════════════════════════════════════
--  DONE
-- ════════════════════════════════════════════════════════════════
print("[MFRot v1.0] Fully loaded and ready.")
print("  Farm worlds: " .. #worldList)
print("  Storage world: " .. (storageWorld ~= "" and storageWorld or "(not set)"))
